create_table("computes", func(t) {
	t.Column("id", "bigint", {"primary": true})
	t.Column("account_id", "integer", {"default":0})
	t.Column("is_hourly", "bool", {"default":false})
	t.Column("hostname", "string", {"default": ""})
	t.Column("domain", "string", {"default": ""})
	t.Column("notes", "string", {"default": ""})
	t.Column("provision_date", "timestamp", {})
	t.Column("bandwidth_allocation", "integer", {"default":0})
	t.Column("is_private_only", "bool", {"default":false})
	t.Column("public_ip", "string", {"default": ""})
	t.Column("private_ip", "string", {"default": ""})
	t.Column("management_ip", "string", {"default": ""})
	t.Column("is_gateway_member", "bool", {"default":false})
	t.Column("operating_system_id", "integer", {"default":0})
	t.Column("os_name", "string", {"default":0})
	t.Column("datacenter_id", "integer", {"default":0})
	t.Column("virtual_rack_id", "integer", {"default":0})
	t.Column("rack_id", "integer", {"default":0})
	t.Column("has_pending_migration", "bool", {"default":false})
	t.Column("cores", "integer", {"default":0})
	t.Column("memories", "integer", {"default":0})
	t.Column("type", "string", {"default": ""})
	t.Column("user_data", "text", {"default": ""})
	t.Column("path", "string", {"default": ""})
})
