create_table("direct_links", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("single_id", "uuid", {})
	t.Column("user_id", "integer", {})
	t.Column("account_id", "integer", {})
	t.Column("sibling_id", "uuid", {})
	t.Column("vlan_id", "integer", {})
	t.Column("ticket_id", "integer", {})
	t.Column("type", "string", {})
	t.Column("location", "string", {})
	t.Column("linu_number", "integer", {})
	t.Column("port", "string", {})
	t.Column("router", "string", {})
	t.Column("speed", "integer", {})
	t.Column("routing_option", "string", {})
	t.Column("multi_path", "bool", {})
	t.Column("asn", "unit32", {})
	t.Column("prefix", "integer", {})
	t.Column("migration", "string", {})
	t.Column("comments", "text", {})
	t.Column("signature", "string", {})
	t.Column("xcr_ip", "string", {})
	t.Column("cer_ip", "string", {})
	t.Column("status", "string", {})
	t.Column("notes", "text", {})
})