create_table("direct_links", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("single_id", "uuid", {})
	t.Column("user_id", "integer", {})
	t.Column("account_id", "integer", {})
	t.Column("sibling_id", "uuid", {"null": true})
	t.Column("vlan_id", "integer", {})
	t.Column("ticket_id", "integer", {"null": true})
	t.Column("type", "string", {"default": "CX"})
	t.Column("location", "string", {"default": "SEO01"})
	t.Column("line_number", "integer", {"default": 1})
	t.Column("port", "string", {"default": "N/A"})
	t.Column("router", "int", {})
	t.Column("speed", "integer", {"default": 1})
	t.Column("routing_option", "string", {"default": "Local"})
	t.Column("multi_path", "bool", {"default": false})
	t.Column("asn", "integer unsigned", {})
	t.Column("prefix", "integer", {"default": 31})
	t.Column("migration", "string", {"default": "ANY"})
	t.Column("comments", "text", {"null": true})
	t.Column("signature", "string", {})
	t.Column("xcr_ip", "string", {"null": true})
	t.Column("cer_ip", "string", {"null": true})
	t.Column("status", "string", {"default": "draft"})
	t.Column("notes", "text", {"null": true})
})
add_index("direct_links", "single_id", {})
add_index("direct_links", "user_id", {})
add_index("direct_links", "account_id", {})
add_index("direct_links", "sibling_id", {})
add_index("direct_links", "vlan_id", {})
add_index("direct_links", "ticket_id", {})
