create_table("tickets", func(t) {
	t.Column("id", "integer", {"primary": true})
	t.Column("account_id", "integer", {})
	t.Column("assigned_user_id", "integer", {"null": true})
	t.Column("subject_id", "integer", {"null": true})
	t.Column("group_id", "integer", {"null": true})
	t.Column("status_id", "integer", {})
	t.Column("title", "string", {})
	t.Column("create_date", "timestamp", {})
	t.Column("last_edit_date", "timestamp", {})
	t.Column("last_edit_type", "string", {})
})
add_index("tickets", "account_id", {})
add_index("tickets", "assigned_user_id", {})
add_index("tickets", "subject_id", {})
add_index("tickets", "group_id", {})
add_index("tickets", "status_id", {})
