create_table("mails", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("single_id", "uuid", {"null": true})
	t.Column("type", "string", {"default": "unset"})
	t.Column("status", "string", {"default": "queued"})
	t.Column("mail_id", "string", {"null": true})
	t.Column("mail_resp", "string", {"null": true})
	t.Column("sender", "string", {})
	t.Column("subject", "string", {})
	t.Column("rcpt", "string", {})
	t.Column("bccs", "string", {"null": true})
	t.Column("content_text", "text", {})
	t.Column("content_html", "text", {"null": true})
})
add_index("mails", "single_id", {})
