create_table("users", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("id", "integer", {"primary": true})
	t.Column("account_id", "integer", {})
	t.Column("parent_id", "integer", {})
	t.Column("username", "string", {})
	t.Column("api_key", "string", {})
	t.Column("company_name", "string", {})
	t.Column("email", "string", {})
	t.Column("first_name", "string", {})
	t.Column("last_name", "string", {})
	t.Column("open_ticket_count", "uint", {})
	t.Column("ticket_count", "uint", {})
	t.Column("hardware_count", "uint", {})
	t.Column("virtual_guest_count", "uint", {})
	t.Column("permissions", "text", {"null": true})
	t.Column("single_id", "uuid", {})
	t.Column("last_batch", "timestamp", {})
})