Please initiate Direct Link Cloud Exchange in Seoul01

{{.Comments}}

Answers for Questionnaire
1) Agree with service terms, configurations and limitations including:
-- VPN services are not compatible with VRF.
-- Service Network is not accessibile.
-- AUP including back haul traffic is not allowed.
2) PoP to terminate: {{.Location}}
3) CX Provider: SK Cloud Z Exchange Service
4) Link speed: {{.Speed}}Gbps
5) Accept the pricing of $439 for 1Gb and $1,099 for 10Gb.
6) ASN: {{.ASN}}
7) BGP MultiPath with ECMP (and ticket ID):{{if .MultiPath}} Yes, Ticket #{{.PairTicketId}} {{else}} No {{end}}
8) Routing Access: {{.RoutingOption}}
9) Accept the Fee for Global Routing ($3,299).

Additional Information for Cloud Z Exchange:
-- Type of Direct Link: Cloud Exchange
---- Patch Panel Port Number (NSP only): {{.Port}}
---- XCR ID: Router #{{.Router}}
-- Direct Link VLAN ID: {{.VlanId}}
-- BGP Information:
---- ASN of SoftLayer (for verification): 13884
---- ASN of Customer: {{.ASN}}
---- Acceptable CIDR Prefix: /{{.Prefix}}
---- VRF Migration Schedule: {{.Migration}}
-- Redundancy:{{if .MultiPath}} Yes, Ticket #{{.PairTicketId}} {{else}} No {{end}}

* This ticket was generated by Cloud Z services portal automatically.
* This ticket was issued under SK-SL agreement.

-- 
sig:{{.Signature}}
