#! /bin/sh

### BEGIN INIT INFO
# Provides:		singlayer
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		
# Short-Description:	Singlayer
### END INIT INFO

set -e

singlayer_root=/opt/singlayer
pid_dir=/opt/singlayer
bin_dir=/opt/singlayer
conf_dir=/opt/singlayer
user=root
group=root

test -x $bin_dir/singlayer || exit 0

umask 022

if test -f $conf_dir/singlayer.conf; then
	. $conf_dir/singlayer.conf
fi

. /lib/lsb/init-functions

case "$1" in
  start)
	log_daemon_msg "Starting Singlayer server" "singlayer" || true
	if start-stop-daemon --start --quiet --oknodo -m --pidfile $pid_dir/singlayer.pid -c $user:$group -b -C -d $singlayer_root --exec $bin_dir/singlayer -- $SINGLAYER_OPTS >> $singlayer_root/log/std.log 2>&1 ; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;
  stop)
	log_daemon_msg "Stopping Singlayer server" "singlayer" || true
	if start-stop-daemon --stop --quiet --oknodo --remove-pidfile --pidfile $pid_dir/singlayer.pid; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  restart)
	log_daemon_msg "Restarting Singlayer server" "singlayer" || true
	start-stop-daemon --stop --quiet --oknodo --retry 30 --remove-pidfile --pidfile $pid_dir/singlayer.pid
	if start-stop-daemon --start --quiet --oknodo -m --pidfile $pid_dir/singlayer.pid -c $user:$group -b -C -d $singlayer_root --exec $bin_dir/singlayer -- $SINGLAYER_OPTS >> $singlayer_root/log/std.log 2>&1 ; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;
  status)
	status_of_proc -p $pid_dir/singlayer.pid $bin_dir/singlayer singlayer && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/singlayer {start|stop|restart|status}" || true
	exit 1
esac

exit 0
